<!DOCTYPE html>
<html>
	<head>
		<title>Personal Webpage | UNC Charlotte</title>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
				color: #333333;
				margin: 0;
				padding: 0;
			}
			#page-wrapper {
				height: 100%;
				width: 100%;
				max-width: 950px;
				margin: auto;
			}
			#logo-wrapper {
				padding-top: 20px;
				padding-bottom: 10px;
				text-align: center;
				border-bottom: 1px solid #006633;
			}
			#content-wrapper {
				width: 100%;
				max-width: 950px;
				margin: auto;
				text-align: center;
			}			
			a{
				color: grey;
			}
			img{
				margin-left:-100px;
			}
			p{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<p><a href = "itis3135/index.html">Click to go to ITIS3135 Site</a></p>
		<div id="page-wrapper">
			<div id="header-wrapper">
				<header>
					<div id="header-container">
						<div id="logo-wrapper">
							<a href="http://www.uncc.edu">
								<img src="itis3135/images/donkey.jpg" />
							</a>
						</div> <!-- /#logo-wrapper -->
					</div> <!-- /#header-container -->
				</header>
			</div> <!-- /#header-wrapper -->

		</div> <!-- /#page-wrapper -->
	</body>
</html>
