<!DOCTYPE html>
<html>
<head>
    <title>Merino, Manny A.</title>
    <style>
        :root {
                --primary-color: #ff8a00; 
                --secondary-color: #ffffff; 
                --tertiary-color: #333333;
            }

            body{
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: var(--secondary-color);
                color: var(--tertiary-color);
            }
            p{
                size: 20px;
            }
            
            * {
                font-family: Arial, sans-serif;
            }
            
            header {
                background-color: var(--primary-color);
                color: var(--secondary-color);
                padding: 20px;
            }

            footer {
                background-color: var(--tertiary-color);
                color: var(--secondary-color);
                padding: 20px;
            }
            main h2 {
                text-align: center;
                padding:20;
            }
            figure {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            figcaption {
                font-style: italic;
            }
            .bold {
                font-weight: bold;
            }
            nav {
                display: flex;
                justify-content: center;
                margin-bottom: 10px;
            }
            
            nav ul {
                list-style: none;
            }
            
            nav li {
                display: inline-block;
                margin: 0 10px;
            }
            
            nav a {
                color: var(--secondary-color);
                text-decoration: none;
            }
            
            nav a:hover {
                text-decoration: underline;
            }
            footer {
                background-color: var(--tertiary-color);
                color: var(--secondary-color);
                padding: 20px;
            }

            footer ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                list-style: none;
            }
            
            footer li {
                margin: 5px 10px;
            }
            
            footer a {
                color: var(--secondary-color);
                text-decoration: none;
            }
            
            footer a:hover {
                text-decoration: underline;
            }
            
            footer p {
                text-align: center;
                font-size: 12px;
            }
            #validation_link_html, #validation_link_css {
                display: flex;
                justify-content: center;

            }

    </style>
</head>
<body>
    <header>
        
        <h1>Motivated Manatee || ITIS3135 || Introduction</h1>

      <nav>
        <ul>
            <li><a href="https://g00nsie.github.io/">CLT</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="contract.html">Contract</a></li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="forms.html">forms</a></li>
            </ul>
      </nav>
    </header>
    <main>
        <h1>Manuel A. “Manny” Merino: Introduction</h1>
        <figure>
            <img src="https://cdn.discordapp.com/attachments/1163945265040994406/1198775379649904791/IMG_0169_1.jpeg?ex=65c02192&is=65adac92&hm=55235c75d1f40910972aa90c4b8609d913f03dfeec2ce02f40db3e6737a48846&" style="width: 200px; height: 250px;" alt="Dapper Headshot">
            <figcaption>I understand that what i put here is publicly available on the web and i won’t put anything here I don't want the public to see - Manny Merino - 1/14/2024</figcaption>
        </figure>
        <ul>
            <li class="bold">Personal Background:</li> I like to skateboard on my free time and the rest of my day I spend coding and playing counter strike 2.
            <li class="bold">Professional Background:</li> I have no previous professional experience.
            <li class="bold">Academic Background:</li> Computer Science BS. Software engineering.
            <li class="bold">Background in this Subject:</li> Worked on websites in my software engineering class.
            <li class="bold">Primary Computer Platform:</li> Ryzen 7 1700x, Nvidia RTX 2070, 16 gb ram.
            <li class="bold">Courses I'm Taking & Why:</li>
            <ul>
                <li>ITCS 3160 - Database design and implementation:</li> Required class.
                <li>ITCS 3112 - Design and implementation of object-oriented systems:</li> Needed a course elective.
                <li>ITSC - Intro to computer Systems:</li> They added it to the curriculum.
                <li>ITIS 4180 - Mobile Application Development:</li> Looks like a challenging course so it will teach me a lot.
                <li>ITIS 3135 - Web-based Application Design and development:</li> Important class to take.
            </ul>
            <li class="bold">Funny/Interesting Item to Remember me by:</li> I have a very low wpm.
            <li class="bold">I'd also like to Share:</li> I think 3D printing is cool.
        </ul>
    </main>
    <footer>
        <ul>
          <li><a href="https://g00nsie.github.io/">CLT</a></li>
          <li><a href="https://github.com/G00NSIE">Github</a></li>
          <li><a href="https://g00nsie.github.io/">Github.io</a></li>
          <li><a href="https://g00nsie.github.io/itis3135/index.html">itis3135.io</a></li>
          <li><a href="https://www.freecodecamp.org/MerinoM">FreeCodeCamp</a></li>
          <li><a href="https://www.codecademy.com/profiles/MerinoM">Codecademy</a></li>
          <li><a href="https://www.linkedin.com/in/mannymerino/">LinkedIn</a></li>
        </ul>
    
        <a class="validation" href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
        <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
        <img class="validation" style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
    
        <script >
          document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
          document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>        
          <p>© 2024 mannydesigns.space All rights reserved.</p>
          <p>The best design solutions for your needs.</p>
          <footer>
          <p>Designed by <a href="../merinodesigns.space/index.html">merinodesigns</a></p>
        </footer>
      </footer>
</body>
</html>
